#spring.main.web-application-type=none
#server.port = 7070
#server.port = 0
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=tomcat
#server.port=8443
#server.http2.enabled=true
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.com.swat018 = DEBUG
jinwoo.name = jinwoo
jinwoo.age = ${random.int(0,100)}
jinwoo.fullname = ${jinwoo.name} park
jinwwoo.sessionTimeout = 25s
spring.profiles.active=test
